<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMS Charges</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
      <style>
      @font-face {
    font-family: lubalin;
    src: url(http://www.gingerbread.org.uk/gingerbread-interactive-image-2/fonts/lubalingraphstd-demi-webfont.ttf);
}
          h3 {font-family: "Arial";}
          h4 {font-family: "Arial"; font-size: 1rem;}
          h1 {font-family: lubalin;}
          h2 {font-family: lubalin;}
          p {font-size: 0.8rem;}
          ul {font-size: 0.8rem;}
          
          @media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) 
and (orientation : portrait) { p {font-size: 0.6rem;}
    ul {font-size: 0.6rem;} h4 {font-size: 0.8rem;}}
          
      </style>
  </head>
  <body class="animate-in" style="background: url(http://www.gingerbread.org.uk/gingerbread-interactive-image-2/images/blank.png); background-size: cover; padding-bottom: 178%;">
    <div class="row">
      <div class="large-12 columns">
        
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <div class="callout">
            <h4 style="color: #00537e;"><strong>Tell Child Maintenance Options that you've experienced domestic violence. Do this during your first call.</strong></h4>
            
                       <p> <img src="images/image7_1_text.png"></p>
          
            
            <p><strong>The CMS will:</strong></p>
            <ul style="line-height: 1.1;">
            <li>Calculate how much child maintenance you should be paid</li>
            <li>Send both parents a letter stating the amount that should be paid</li>
            <li>Provide both parents with a yearly updated calculation using HMRC data</li>
            <li>Trace your child's other parent if you do not know their address</li>
            <li>Provide you with details about using a safe bank account that is confidential and does not disclose your name, address or location to your ex-partner </li>
            <li>Provide both parents with information about 'direct pay' - ie how to arrange for child maintenance to be paid directly to your bank account by your child's other parent.</li>
            </ul>
            <a class="hvr-push" href="page9.html"><img src="buttons/no_payment_button.png"></a>
          </div>
        </div>
      </div>
        
        
        
            <div class="bottom-page7">
            <div class="bottom-page-left">
              <p><a class="hvr-push" href="page4.html"><img src="buttons/back_button.png"></a></p>
            </div>
                <div class="bottom-page-center">
              <p><a class="hvr-push" href="page7.pdf" target="_blank"><img src="buttons/blue_download_answer_button.png"></a></p>
            </div>
            <div class="bottom-page-right">
              <p><a class="hvr-push" href="index.html"><img src="buttons/start_again_button.png"></a></p>
            
                </div>
          </div>
        
        
    

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script><script>window.addEventListener("beforeunload", function () {
  document.body.classList.add("animate-out");
});</script>
  </body>
</html>
