<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMS Charges</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
      <style>
      @font-face {
    font-family: lubalin;
    src: url(http://www.gingerbread.org.uk/gingerbread-interactive-image-2/fonts/lubalingraphstd-demi-webfont.ttf);
}
                   h3 {font-family: "Arial";}
          h4 {font-family: "Arial"; font-size: 1rem;}
          h1 {font-family: lubalin;}
          h2 {font-family: lubalin;}
          p {font-size: 0.8rem;}
          ul {font-size: 0.8rem;}
                    @media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) 
and (orientation : portrait) { p {font-size: 0.6rem;}
    ul {font-size: 0.6rem;} h4 {font-size: 0.8rem;}}
      
      </style>
  </head>
  <body class="animate-in" style="background: url(http://www.gingerbread.org.uk/gingerbread-interactive-image-2/images/image9.png); background-size: cover; padding-bottom: 178%;">
    <div class="row">
      <div class="large-12 columns">
        
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <div class="callout">
            <h4><strong>A collection service is available if your child's other parent doesn't pay directly.</strong> </h4> 
            
            <h4 style="color: #e06b03;"><strong>Charges apply if you need to use the collection service.</strong></h4>
            <p style="line-height: 1; font-size: 0.9rem;"><strong>Collection service charges:</strong></p>
            <ul style="line-height: 1.1; font-size: 0.9rem;">
            <li>A four per cent fee is deducted from the child maintenance paid to you if the collection service has to be used</li>
            <li>You'll receive 96 per cent of the maintenance paid</li>
            <li>Your child's other parent will have to pay the maintenance due plus 20 per cent extra, which goes to the CMS.</li>
            
            </ul>
          </div>
        </div>
      </div>
        
        
        
  <div class="bottom-page7">
            <div class="bottom-page-left">
              <p><a class="hvr-push" href="javascript:history.back()"><img src="buttons/back_button.png"></a></p>
            </div>
                <div class="bottom-page-center">
              <p><a class="hvr-push" href="page7.pdf" target="_blank"><img src="buttons/orange_download_answer_button.png"></a></p>
            </div>
            <div class="bottom-page-right">
              <p><a class="hvr-push" href="index.html"><img src="buttons/start_again_button.png"></a></p>
            
                </div>
          </div>
        
        
    

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script><script>window.addEventListener("beforeunload", function () {
  document.body.classList.add("animate-out");
});</script>
  </body>
</html>
